{
  "domain": "fun_asr",
  "name": "Fun Asr",
  "codeowners": [
    "@yaming116"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/yaming116/home-assistant-fun-asr",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/yaming116/home-assistant-fun-asr/issues",
  "version": "1.0.0"
}